In [196]:
import pandas as pd

In [197]:
data=pd.read_csv(r"C:\Users\srika\Downloads\college_data.csv")
data

,names,Top_course,location,public/private,rating/5,fee_structure,entrance_text,other_course
0,AAA College of Engineering and Technology,BE Computer Science and Engineering,Virudhunagar,Private,5.0,NaN,NaN,8.0
1,Aadishwar College of Technology,B.Tech Electrical Engineering,Bhoyan Rathod,Private,2.6,2.84,JEE,11.0
2,"AAERT and SSB Faculty of Architecture, Sarvaja...",B.Arch,Surat,Private,NaN,NaN,NaN,NaN
3,Aakar Academy of Architecture,B.Arch,Bangalore,Private,NaN,NaN,NATA,NaN
4,Aalim Muhammed Salegh Academy of Architecture,B.Arch,Chennai,Private,NaN,NaN,JEE,NaN
...,...,...,...,...,...,...,...,...
495,Arni School of Technology,B.Tech Civil Engineering,Kangra,Private,NaN,4.20,JEE,5.0
496,Arni University,B.Tech Artificial Intelligence Robotics,Kangra,Private,NaN,4.21,NaN,5.0
497,ARPIT Institute of Engineering and Technology,Diploma in Chemical Engineering,Hadala,Private,NaN,NaN,NaN,NaN
498,Arrdekta Institute of Technology,BE Civil Engineering,Khedbrahma,Private,5.0,NaN,GUJCET,7.0
499,ARS College of Engineering,BE Civil Engineering,Maraimalai Nagar,Private,NaN,NaN,NaN,4.0

In [198]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   names           500 non-null    object
 1   Top_course      500 non-null    object
 2   location        500 non-null    object
 3   public/private  500 non-null    object
 4   rating/5        254 non-null    float64
 5   fee_structure   131 non-null    float64
 6   entrance_text   178 non-null    object
 7   other_course    267 non-null    float64
dtypes: float64(3), object(5)
memory usage: 31.4+ KB

In [199]:
data[data.duplicated()]

Empty DataFrame
Columns: [names, Top_course, location, public/private, rating/5, fee_structure, entrance_text, other_course]
Index: []

In [210]:
#data.fillna(0.0,inplace=True)

In [211]:
data

,names,Top_course,location,public/private,rating/5,fee_structure,entrance_text,other_course
0,AAA College of Engineering and Technology,BE Computer Science and Engineering,Virudhunagar,Private,5.0,NaN,NaN,8.0
1,Aadishwar College of Technology,B.Tech Electrical Engineering,Bhoyan Rathod,Private,2.6,2.84,JEE,11.0
2,"AAERT and SSB Faculty of Architecture, Sarvaja...",B.Arch,Surat,Private,NaN,NaN,NaN,NaN
3,Aakar Academy of Architecture,B.Arch,Bangalore,Private,NaN,NaN,NATA,NaN
4,Aalim Muhammed Salegh Academy of Architecture,B.Arch,Chennai,Private,NaN,NaN,JEE,NaN
...,...,...,...,...,...,...,...,...
495,Arni School of Technology,B.Tech Civil Engineering,Kangra,Private,NaN,4.20,JEE,5.0
496,Arni University,B.Tech Artificial Intelligence Robotics,Kangra,Private,NaN,4.21,NaN,5.0
497,ARPIT Institute of Engineering and Technology,Diploma in Chemical Engineering,Hadala,Private,NaN,NaN,NaN,NaN
498,Arrdekta Institute of Technology,BE Civil Engineering,Khedbrahma,Private,5.0,NaN,GUJCET,7.0
499,ARS College of Engineering,BE Civil Engineering,Maraimalai Nagar,Private,NaN,NaN,NaN,4.0

In [212]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   names           500 non-null    object
 1   Top_course      500 non-null    object
 2   location        500 non-null    object
 3   public/private  500 non-null    object
 4   rating/5        254 non-null    float64
 5   fee_structure   131 non-null    float64
 6   entrance_text   178 non-null    object
 7   other_course    267 non-null    float64
dtypes: float64(3), object(5)
memory usage: 31.4+ KB

In [213]:
data=data.infer_objects()
data

,names,Top_course,location,public/private,rating/5,fee_structure,entrance_text,other_course
0,AAA College of Engineering and Technology,BE Computer Science and Engineering,Virudhunagar,Private,5.0,NaN,NaN,8.0
1,Aadishwar College of Technology,B.Tech Electrical Engineering,Bhoyan Rathod,Private,2.6,2.84,JEE,11.0
2,"AAERT and SSB Faculty of Architecture, Sarvaja...",B.Arch,Surat,Private,NaN,NaN,NaN,NaN
3,Aakar Academy of Architecture,B.Arch,Bangalore,Private,NaN,NaN,NATA,NaN
4,Aalim Muhammed Salegh Academy of Architecture,B.Arch,Chennai,Private,NaN,NaN,JEE,NaN
...,...,...,...,...,...,...,...,...
495,Arni School of Technology,B.Tech Civil Engineering,Kangra,Private,NaN,4.20,JEE,5.0
496,Arni University,B.Tech Artificial Intelligence Robotics,Kangra,Private,NaN,4.21,NaN,5.0
497,ARPIT Institute of Engineering and Technology,Diploma in Chemical Engineering,Hadala,Private,NaN,NaN,NaN,NaN
498,Arrdekta Institute of Technology,BE Civil Engineering,Khedbrahma,Private,5.0,NaN,GUJCET,7.0
499,ARS College of Engineering,BE Civil Engineering,Maraimalai Nagar,Private,NaN,NaN,NaN,4.0

In [214]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   names           500 non-null    object
 1   Top_course      500 non-null    object
 2   location        500 non-null    object
 3   public/private  500 non-null    object
 4   rating/5        254 non-null    float64
 5   fee_structure   131 non-null    float64
 6   entrance_text   178 non-null    object
 7   other_course    267 non-null    float64
dtypes: float64(3), object(5)
memory usage: 31.4+ KB

In [215]:
data["rating/5"].mean()

3.9539370078740155

In [216]:
data["rating/5"].mode()

0    4.0
Name: rating/5, dtype: float64

In [217]:
data["rating/5"].median()

4.1

In [218]:
data["fee_structure"].mean()

5.072671755725191

In [219]:
data["fee_structure"].median()

3.7

In [220]:
data["fee_structure"].mode()

0     1.0
1     2.8
2     3.6
3    24.0
Name: fee_structure, dtype: float64

In [221]:
data["other_course"].mean()

6.98876404494382

In [222]:
data["other_course"].median()

6.0

In [223]:
data["other_course"].mode()

0    5.0
Name: other_course, dtype: float64

In [224]:
data.fillna(value={
    "names":"no_name",
    "Top_course" :"no_course",
    "location":"no_loc",
    "public/private":"no_owner",
    "rating/5":data["rating/5"].mean(),
    "fee_structure":data["fee_structure"].median(),
    "entrance_text":data["entrance_text"].mode()[0],
    "other_course":data["other_course"].median()
   
},
            inplace=True)

In [225]:
data

,names,Top_course,location,public/private,rating/5,fee_structure,entrance_text,other_course
0,AAA College of Engineering and Technology,BE Computer Science and Engineering,Virudhunagar,Private,5.000000,3.70,JEE,8.0
1,Aadishwar College of Technology,B.Tech Electrical Engineering,Bhoyan Rathod,Private,2.600000,2.84,JEE,11.0
2,"AAERT and SSB Faculty of Architecture, Sarvaja...",B.Arch,Surat,Private,3.953937,3.70,JEE,6.0
3,Aakar Academy of Architecture,B.Arch,Bangalore,Private,3.953937,3.70,NATA,6.0
4,Aalim Muhammed Salegh Academy of Architecture,B.Arch,Chennai,Private,3.953937,3.70,JEE,6.0
...,...,...,...,...,...,...,...,...
495,Arni School of Technology,B.Tech Civil Engineering,Kangra,Private,3.953937,4.20,JEE,5.0
496,Arni University,B.Tech Artificial Intelligence Robotics,Kangra,Private,3.953937,4.21,JEE,5.0
497,ARPIT Institute of Engineering and Technology,Diploma in Chemical Engineering,Hadala,Private,3.953937,3.70,JEE,6.0
498,Arrdekta Institute of Technology,BE Civil Engineering,Khedbrahma,Private,5.000000,3.70,GUJCET,7.0
499,ARS College of Engineering,BE Civil Engineering,Maraimalai Nagar,Private,3.953937,3.70,JEE,4.0

In [226]:
data.to_csv("final_data.csv",index=False)